# .env.example

# Настройки Django
SECRET_KEY="Здесь должен быть уникальный секретный ключ, сгенерированный с помощью python -c 'import os; print(os.urandom(24).hex())'"
DEBUG=True
ALLOWED_HOSTS="127.0.0.1,localhost"

# Настройки базы данных PostgreSQL
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=localhost
DB_PORT=5432
